# SubscribedClockApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/subscribed/clock/: SubscribedClockApp.java
src/main/java/com/subscribed/clock/clients/: HttpClient.java  WebhookClient.java
src/main/java/com/subscribed/clock/configs/: ApplicationConfiguration.java
src/main/java/com/subscribed/clock/controllers/: SubscriptionController.java
src/main/java/com/subscribed/clock/exceptions/: DuplicateEntryException.java  InvalidIntervalException.java  InvalidUrlException.java  UrlNotFoundException.java
src/main/java/com/subscribed/clock/models/: RegisterRequest.java  Subscription.java  TimeResponse.java
src/main/java/com/subscribed/clock/notifications/: AsyncNotify.java  Notifier.java
src/main/java/com/subscribed/clock/services/: NotifyPoller.java  SubscriptionService.java
src/main/java/com/subscribed/clock/utils/: Jwt.java
src/main/java/com/subscribed/clock/validators/: IntervalValidator.java
src/main/resources/: application.properties
src/test/java/com/subscribed/clock/: SubscribedClockAppTests.java
src/test/java/com/subscribed/clock/controllers/: SubscriptionControllerTests.java
